\begin{tikzpicture}
    \node[defv] (n1) at (-1,-2) {$v_1$};
    \node[defv] (n2) at (-1,0) {$v_2$};
    \node[defv] (n3) at (0,-1) {$v_3$};
    \node[defv] (n4) at (1,-2) {$v_4$};
    \node[defv] (n5) at (3,-1) {$v_5$};
    \node[defv] (n6) at (2,0) {$v_6$};
    \node[defv] (n7) at (2,1) {$v_7$};
    \node[defv] (n8) at (1,2) {$s$};

    \draw[defe] (n1) edge node[above] {} (n4);
    \draw[defe] (n1) edge node[above] {} (n2);
    \draw[defe] (n2) edge node[above] {} (n8);
    \draw[defe] (n2) edge node[above] {} (n7);
    \draw[defe] (n2) edge node[above] {} (n3);
    \draw[defe] (n3) edge node[above] {} (n6);
    \draw[defe] (n3) edge node[above] {} (n4);
    \draw[defe] (n4) edge node[above] {} (n5);
    \draw[defe] (n5) edge node[above] {} (n6);
    \draw[defe] (n6) edge node[above] {} (n7);

    \draw[ultra thick, blue, dashed] (n8) edge node[above] {} (n2);
    \draw[ultra thick, blue, dashed] (n2) edge node[above] {} (n1);
    \draw[ultra thick, blue, dashed] (n1) edge node[above] {} (n4);
    \draw[ultra thick, blue, dashed] (n4) edge node[above] {} (n3);
    \draw[ultra thick, blue, dashed] (n4) edge node[above] {} (n5);
    \draw[ultra thick, blue, dashed] (n3) edge node[above] {} (n6);
    \draw[ultra thick, blue, dashed] (n6) edge node[above] {} (n7);
\end{tikzpicture}