\begin{tikzpicture}
    \node[defv] (n1) at (-3,0) {$v_1$};
    \node[defv] (n2) at (-1,3) {$v_2$};
    \node[defv] (n3) at (-1,0) {$v_3$};
    \node[defv] (n4) at (2,3) {$v_4$};
    \node[defv] (n5) at (1,1.5) {$v_5$};
    \node[defv] (n6) at (2,0) {$v_6$};
    \node[defv] (n7) at (1,-2) {$v_7$};
    \node[defv] (n8) at (-1,-2) {$v_8$};
    \node[defv] (n9) at (3.5,2) {$v_9$};
    \node[defv] (n10) at (3,-1) {$v_{10}$};

    \draw[defe] (n1) edge node[above] {} (n2);
    \draw[defe] (n1) edge node[above] {} (n3);
    \draw[defe, out=-90, in=-60, looseness=1.5] (n1) edge node[above] {} (n10);
    \draw[defe] (n2) edge node[above] {} (n4);
    \draw[defe] (n3) edge node[above] {} (n5);
    \draw[defe] (n3) edge node[above] {} (n8);
    \draw[defe] (n4) edge node[above] {} (n5);
    \draw[defe] (n5) edge node[above] {} (n6);
    \draw[defe] (n5) edge node[above] {} (n7);
    \draw[defe] (n6) edge node[above] {} (n9);
    \draw[defe] (n6) edge node[above] {} (n10);
    \draw[defe] (n8) edge node[above] {} (n7);
    \draw[defe] (n9) edge node[above] {} (n10);

    \draw[ultra thick, yellow, dashed] (n1) edge node[above] {} (n3);
    \draw[ultra thick, yellow, dashed] (n3) edge node[above] {} (n2);
    \draw[ultra thick, yellow, dashed] (n2) edge node[above] {} (n1);
    \draw[ultra thick, yellow, dashed, out=-90, in=-60, looseness=1.5] (n1) edge node[above] {} (n10);

    \draw[ultra thick, blue, dashed] (n3) edge node[above] {} (n5);
    \draw[ultra thick, blue, dashed] (n5) edge node[above] {} (n4);
    \draw[ultra thick, blue, dashed] (n2) edge node[above] {} (n4);
    \draw[ultra thick, blue, dashed] (n5) edge node[above] {} (n6);
    \draw[ultra thick, blue, dashed] (n5) edge node[above] {} (n7);
    \draw[ultra thick, blue, dashed] (n7) edge node[above] {} (n8);
    \draw[ultra thick, blue, dashed] (n8) edge node[above] {} (n3);

    \draw[ultra thick, green, dashed] (n6) edge node[above] {} (n10);
    \draw[ultra thick, green, dashed] (n10) edge node[above] {} (n9);
    \draw[ultra thick, green, dashed] (n9) edge node[above] {} (n6);


\end{tikzpicture}