\begin{tikzpicture}
    \node[defv] (n1) at (-1,3) {$v_1$};
    \node[defv] (n2) at (1,3) {$v_2$};
    \node[defv] (n3) at (2,1) {$v_3$};
    \node[defv] (n4) at (1.5,0) {$v_4$};
    \node[defv] (n5) at (0,0) {$v_5$};
    \node[defv] (n6) at (-2,1.5) {$v_6$};
    \node[defv] (n7) at (-1,-1) {$v_7$};
    \node[defv] (n8) at (0,-2) {$v_8$};

    \draw[defe] (n1) edge node[above] {} (n2);
    \draw[defe] (n1) edge node[above] {} (n5);
    \draw[defe] (n1) edge node[above] {} (n6);
    \draw[defe] (n2) edge node[above] {} (n3);
    \draw[defe] (n3) edge node[above] {} (n4);
    \draw[defe] (n4) edge node[above] {} (n5);
    \draw[defe] (n4) edge node[above] {} (n8);
    \draw[defe] (n5) edge node[above] {} (n6);
    \draw[defe] (n6) edge node[above] {} (n7);
    \draw[defe] (n7) edge node[above] {} (n8);
\end{tikzpicture}