\begin{tikzpicture}
    \node[defv] (n1) at (0,0) {$v_1$};
    \node[defv] (n2) at (1.5,0) {$v_2$};
    \node[defv] (n3) at (3,0) {$v_3$};
    \node[defv] (n4) at (6,0) {$v_{l - 1}$};
    \node[defv] (n5) at (8,0) {$v_{l}$};

    \draw[defe] (n1) edge node[above] {} (n2);
    \draw[defe] (n2) edge node[above] {} (n3);
    \draw[defe] (n4) edge node[above] {} (n5);
    \draw[rede, out=135, in=30] (n5) edge node[above] {} (n3);
    \draw[rede, out=135, in=30] (n5) edge node[above] {} (n2);
    \draw[dotted] (n3) edge node[above] {} (n4);
\end{tikzpicture}